# ini approach
[nuernberger]
SendKeys, ID, "form_initialLogin_step2:j_idt156:username", user
SendKeys, ID, "form_initialLogin_step2:j_idt171:pwd", password
Click, ID, "form_initialLogin_step2:loginSubmit"
Click, CSS_SELECTOR, ".hidden-xs > .fake-btn"
Click, XPATH, (//tr[@data-cy='brief'])[2]"
Download, XPATH, "(//div[@data-cy='download'])[2]"
Click, XPATH, (//tr[@data-cy='brief'])[1]"
Download, XPATH, "(//div[@data-cy='download'])[1]"

# json approach
{
  "services": [
    {
      "name": "nuernberger",
      "steps": [
        {
          "action": "SendKeys",
          "locator": "ID",
          "element": "form_initialLogin_step2:j_idt156:username",
          "value": "{ user }"
        },
        {
          "action": "SendKeys",
          "locator": "ID",
          "element": "form_initialLogin_step2:j_idt171:pwd",
          "value": "{ password }"
        },
        {
          "action": "Click",
          "locator": "ID",
          "element": "form_initialLogin_step2:loginSubmit"
        },
        {
          "action": "Click",
          "locator": "CSS_SELECTOR",
          "element": ".hidden-xs > .fake-btn"
        },
        {
          "action": "Click",
          "locator": "XPATH",
          "value": "(//tr[@data-cy='brief'])[2]"
        },
        {
          "action": "Download",
          "locator": "XPATH",
          "element": "(//div[@data-cy='download'])[2]"
        },
        {
          "action": "Click",
          "locator": "XPATH",
          "element": "(//tr[@data-cy='brief'])[1]"
        },
        {
          "action": "Download",
          "locator": "XPATH",
          "element": "(//div[@data-cy='download'])[1]"
        }
      ]
    }
  ]
}


json schema:
{
  "type": "object",
  "properties": {
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "action": { "type": "string" },
                "locator": { "type": "string" },
                "element": { "type": "string" },
                "value": { "type": "string" }
              },
              "required": ["action", "locator", "element"]  // Pflichtfelder
            }
          }
        },
        "required": ["name", "steps"]  // Pflichtfelder auf Service-Ebene
      }
    }
  },
  "required": ["services"]  // Pflichtfeld auf Root-Ebene
}